# WIND-ng_Client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: ClientUI.java  Main.java  ReceiveProtocolMessageThread.java  SendProtocolMessageThread.java  WINDClientHelper.java  WINDWebSocketClient.java
src/main/java/client/: Info.java  UpdateClientUI.java
src/main/java/objects/data/: DMessage.java  SelfUser.java  User.java
src/main/java/utils/: HTTPMethods.java  JSONHandler.java  Logger.java
src/main/resources/: logback.xml  root.fxml
