plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

mainClassName = "Main"

group 'xyz.hurrhnn'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.1'
    implementation group: 'org.json', name: 'json', version: '20201115'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
}

test {
    useJUnitPlatform()
}

javafx {
    version = '12'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}